{
  "name": "blog-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.13.0",
    "@codemirror/next": "^0.14.0",
    "@uppy/core": "^1.13.2",
    "@uppy/dashboard": "^1.12.8",
    "@uppy/image-editor": "^0.1.6",
    "@uppy/screen-capture": "^1.0.8",
    "@uppy/tus": "^1.7.7",
    "@uppy/url": "^1.5.11",
    "@uppy/webcam": "^1.7.0",
    "@web-types/vue": "^2.5.0-4",
    "@web-types/vue-router": "^3.1.0-1",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^2.0.0-beta.0",
    "apollo-link-error": "^2.0.0-beta.0",
    "apollo-link-http": "^1.6.0-alpha.5",
    "apollo-link-http-common": "^0.2.16",
    "apollo-link-ws": "^2.0.0-beta.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.18.1",
    "core-js": "^3.6.5",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.11.0",
    "highlight.js": "^10.3.1",
    "htmldiff.js": "https://github.com/soxhub/htmldiff.js.git",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "mousetrap": "^1.6.5",
    "popper.js": "^1.16.1",
    "portal-vue": "^2.1.7",
    "pwacompat": "^2.0.17",
    "regenerator-runtime": "^0.13.7",
    "register-service-worker": "^1.7.1",
    "subscriptions-transport-ws": "^0.9.18",
    "tslib": "^2.0.3",
    "tus-js-client": "^2.2.0",
    "vue": "^2.6.12",
    "vue-apollo": "^3.0.5",
    "vue-class-component": "^7.2.6",
    "vue-moment": "^4.1.0",
    "vue-property-decorator": "^8.5.1",
    "vue-router": "^3.4.8",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/lodash": "^4.14.163",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.19.3",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@vue/cli-plugin-babel": "~4.5.8",
    "@vue/cli-plugin-e2e-cypress": "~4.5.8",
    "@vue/cli-plugin-eslint": "~4.5.8",
    "@vue/cli-plugin-pwa": "~4.5.8",
    "@vue/cli-plugin-router": "~4.5.8",
    "@vue/cli-plugin-typescript": "~4.5.8",
    "@vue/cli-plugin-unit-mocha": "~4.5.8",
    "@vue/cli-plugin-vuex": "~4.5.8",
    "@vue/cli-service": "~4.5.8",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.1.0",
    "@vue/test-utils": "^1.1.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "lodash-webpack-plugin": "^0.11.5",
    "pnp-webpack-plugin": "^1.6.4",
    "prettier": "^1.19.1",
    "sass": "^1.27.0",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.7",
    "vue-template-compiler": "^2.6.12",
    "zen-observable-ts": "^0.8.21"
  }
}
